



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.2">
    
    
      
        <title>Getting Started: .parth - Smop's Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.ba0fd1a6.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#getting-started-parth" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Smop's Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Smop's Docs
              </span>
              <span class="md-header-nav__topic">
                Getting Started: .parth
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Smop's Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Coders
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Coders
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Coders/Getting_Started:_PHP/" title="Getting Started: PHP" class="md-nav__link">
      Getting Started: PHP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Owners
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Owners
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Getting Started: .parth
      </label>
    
    <a href="./" title="Getting Started: .parth" class="md-nav__link md-nav__link--active">
      Getting Started: .parth
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#this-article-explains-the-functionality-of-parth-files-and-how-to-create-them" title="This article explains the functionality of .parth files, and how to create them." class="md-nav__link">
    This article explains the functionality of .parth files, and how to create them.
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#this-article-explains-the-functionality-of-parth-files-and-how-to-create-them" title="This article explains the functionality of .parth files, and how to create them." class="md-nav__link">
    This article explains the functionality of .parth files, and how to create them.
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="getting-started-parth">Getting Started: .parth</h1>
<h2 id="this-article-explains-the-functionality-of-parth-files-and-how-to-create-them">This article explains the functionality of .parth files, and how to create them.</h2>
<p><strong>Why use .parth files?</strong></p>
<p>.parth files offer owners a single, simple format into which to input all the information that they need to be tested. If you can provide smop.io with a filled out .parth file, then it can return to you the best code for your problems.</p>
<p><strong>How do I create a .parth file?</strong></p>
<p>To write a .parth file, you need to write a sequence of parth statements. This sequence will be used to automatically simulate user behavior, so the order in which they are written is highly important.</p>
<p><strong>What is a parth statement?</strong></p>
<p>Parth statements are easy-to-write statements that give the smop team the information you want to be tested.</p>
<p>Parth statements are made up of either:</p>
<ol>
<li>Assert statements</li>
<li>Action statements</li>
<li>Function statements</li>
</ol>
<p>Assert statements will represent things that can be observed on a website by checking if some characteristic is &#39;true&#39; on a web page, while action statements represent what actions a user can do to a website. Function statements are intended for use with scripting or programming languages and will test return values of functions called in a specific way.</p>
<p><strong>How do I write a parth statement?</strong></p>
<p>The exact specification of a parth statement is given <a href="https://github.com/AlexShukhman/smopapi/blob/betafrontend/test.md">here</a>. However, for a more detailed tutorial, you can keep reading this document. The general form for the different kinds of  parth statements are given in their respective sections below.</p>
<p><strong>What do I need to know to write an assert statement?</strong></p>
<p>The generalized form of an assert statement is given below:</p>
<p><em>-&gt; tag id attr [value] [tag id]</em></p>
<p>Assert statements will begin with the characters &quot;-&gt;&quot; - simply a dash (-) and a greater-than sign (&gt;). Let&#39;s further parse this generalized form:</p>
<ul>
<li><em>Tag</em> refers to the HTML tag which we wish to act upon. This may be a button (<em>&lt;button&gt;</em>), title (<em>&lt;title&gt;</em>), paragraph (<em>&lt;p&gt;</em>), among many others. For a comprehensive list of HTML tags, view documentation for HTML <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">here</a>.</li>
<li><em>id</em> refers to the id of the tag which is being acted upon. The id of the tag must be specified.</li>
<li><em>attr</em> refers to an HTML attribute. Attributes are characteristics of HTML tags - for example, image sources (<em>src</em>) and element ids (<em>id</em>). More information on HTML attributes can be found <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes">here</a>.</li>
<li><em>[value]</em> refers to the value which an HTML attribute will take. To continue our previous example, if we desired for an image source to be the image &#39;<em>abc.jpg</em>&#39;, we would write &#39;<em>abc.jpg</em>&#39; within the <em>[value]</em> slot in our parth statement.</li>
<li>If the attribute requires a reference to other elements (for example, the attributes <em>onTopOf</em> and <em>below</em> requires two element references, one to be above the other) then these elements are to be specified as the attribute value.</li>
<li>If the attribute does not take a value in HTML (for example, the attribute <em>disabled</em> does not take a value), it will take a boolean value (true or false) in a parth statement.</li>
</ul>
<p><strong>What do I need to know to write an action statement?</strong></p>
<p>The generalized form of an action statement is given below:</p>
<p><em>action [(args)] tag id</em></p>
<p>Let&#39;s parse this:</p>
<ul>
<li><em>action</em> refers to a selenium command. Commonly used selenium commands can be found <a href="https://www.seleniumhq.org/docs/02_selenium_ide.jsp#commonly-used-selenium-commands">here</a>.</li>
<li><em>[(args)]</em> refers to any necessary inputs that the <em>action</em> may take. For example, if we use the selenium action &quot;send_keys&quot;, we must provide keys to send. If we wanted to send &#39;hello, world&#39;, the beginning of the action statement would look like: <em>send_keys (&#39;hello, world&#39;)</em></li>
<li><em>Tag id</em> refers to the same notation as that described in &quot;What are assert statements?&quot; This portion of the statement will determine the type of tag which our user specifies. However, if there is no specification, then the user can simply replace the <em>Tag id</em> with <em>element id. element</em> being a keyword we look for.</li>
</ul>
<p><strong>What do I need to know to write a function statement?</strong></p>
<p>The generalized form of a function statement is given below:</p>
<p><em>function funcname([*args]) returns returnvalue;</em></p>
<p>Let&#39;s parse this:</p>
<ul>
<li><em>Function</em> is simply the word function. This is to announce to the parser that it will be creating a function, similar to the &quot;-&gt;&quot; characters before an assert statement.</li>
<li><em>Funcname</em> represents the name of the function to be tested.</li>
<li><em>[*args] represents the inputs which we want to provide to the function to test</em></li>
<li><em>Returns</em> is simply the word returns.</li>
<li><em>Returnvalue</em> represents the value which we want the function to return on successful completion for a certain set of inputs.</li>
</ul>
<p><strong>How do I finish a parth statement?</strong></p>
<p>To close a parth statement, place a semicolon after the last statement which you wish to test in a single sequence of actions. A semicolon signals the Smop team to stop the current testing sequence and proceed to the next. Semicolons may occur after just single action statements, many action statements, single assert statements, many assert statements, or any combination of action and assert statements. To see how this plays out in practice, see the examples given below.</p>
<p><strong>Introductory Examples</strong></p>
<p><strong>Assert Statements</strong></p>
<p>Suppose I wanted to test that the text in a header element was &#39;Foo&#39;. The parth statement is given below:</p>
<p>-&gt; h1 myHeader text &#39;Foo&#39;;</p>
<p>Suppose I wanted to test that a link with id &quot;myLink&quot; when clicked would  connect to the webpage smop.io. The parth statement is given below:</p>
<p>-&gt; a myLink href &#39;smop.io&#39;;</p>
<p>Suppose that I wanted to test that an image of id &#39;myLogo&#39; and with source &#39;test.jpg&#39; was shown above a div of id &#39;myDiv&#39; with text &#39;Bar&#39;. Because we want to test a variety of items in this prompt, many assert statements are necessary. The parth statements are given below:</p>
<p>-&gt; image myLogo src &#39;test.jpg&#39;;</p>
<p>-&gt; div myDiv text &#39;Bar&#39;;</p>
<p>-&gt; image myLogo onTopOf header myHeader;</p>
<p><strong>Incorporating Action Statements</strong></p>
<p>Now that assert statements are more clear (hopefully), let&#39;s look at action statements. As a refresher, while an assert statement tests for the existence of something on a webpage, action statements are designed to simulate user usage on one&#39;s webpage. These can include button clicks, link clicks, hovering a cursor over an area, scrolling - the list goes on.</p>
<p>To begin - suppose I wanted to test that a button with id &quot;myButton&quot; when clicked would change the width of a TextArea with id myText to be 10. We can break this into two portions - the <em>action</em> of clicking the button, and the <em>assertion</em> that the text area has 10 rows. The parth statement is given below:</p>
<p>click button myButton</p>
<p>-&gt; TextArea myText rows 10;</p>
<p>Suppose I wanted to test that an input of the text &#39;abc123&#39; in a textarea with id &#39;myText&#39; would enable a button which had been disabled with id &#39;myButton&#39;. The action in this case is sending the keys &#39;abc123&#39;, while the assertion is checking that the button is not disabled.</p>
<p>Send_keys (&#39;abc123&#39;) textArea myText</p>
<p>-&gt; button myButton disabled false;</p>
<p><strong>How do I test more than one action or assertion in one statement?</strong></p>
<p>As can be seen in the above examples, parth statements are not limited exclusively to single line operations. Both types of statements can be chained by newline (&#39;\n&#39;) characters. As an example, suppose we wanted to simulate the entry of username and password information into textAreas with id &#39;usernametext&#39; and &#39;passwordtext&#39;, respectively, followed by clicking a button with id &#39;login&#39;, and that we know that an element named &#39;header&#39; should have the text &#39;logged in&#39; on successful completion. The parth statement would be as follows:</p>
<p>send_keys (&#39;username&#39;) textArea usernametext
send_keys (&#39;password&#39;) textArea passwordtext
click button login
-&gt; element header text &#39;logged in&#39;;</p>
<p>To test multiple outcomes, we need to write multiple assert statements. However, we do not need to close the parth statement until all our attributes which we desire to be tested have been tested. For example, if we wanted to further increase our functionality to have our browser url  be changed to &#39;smop.io&#39;, the parth statement would be written as below:</p>
<p>send_keys (&#39;username&#39;) textArea usernametext
send_keys (&#39;password&#39;) textArea passwordtext
click button login
-&gt; element header text &#39;logged in&#39;</p>
<p>-&gt; document location &#39;smop.io&#39;;</p>
<p><strong>How do I test functions?</strong></p>
<p>Testing functions with parth statements are a bit different than assert and action statements. Essentially, if you as an owner know how you would like a function to behave in certain scenarios, you can provide us this behavior. For example, suppose you knew that you wish to have the function myFunc take in arguments of 3, 4 and 5 and return the word &#39;cat&#39;. The parth statement for this behavior is given below:</p>
<p>function myFunc(3,4,5) returns &#39;cat&#39;;</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../Coders/Getting_Started:_PHP/" title="Getting Started: PHP" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting Started: PHP
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>